# takarakuji

./: pom.xml
ddl/domain/: d_user.sql  m_hanyo.sql
ddl/initData/: bingo5_20180216.csv  bingo5_20180216.txt  loto6_20180216.csv  loto6_20180216.txt  loto7_20180216.csv  loto7_20180216.txt  miniloto_20180216.txt  numberS3_20180216.csv  numberS4_20180216.csv
ddl/loto/: m_bingo5.sql  m_loto6_analysis_base.sql  m_loto6_estimate.sql  m_loto7_estimate.sql  m_mini_loto.sql  m_mini_loto_analysis_base.sql  m_mini_loto_estimate.sql  m_number_s3.sql  m_number_s4.sql
jsonData/: loto6P1Data.json  loto6P2Data.json  loto6SixData.json  loto7P1Data.json  loto7P2Data.json  loto7SevenData.json  miniLotoFiveData.json  miniLotoP1Data.json  miniLotoP2Data.json
logs/: .gitignore
src/main/java/sha/framework/: TakarakujiApplication.java
src/main/java/sha/framework/aop/: PerformanceLogInterceptor.java
src/main/java/sha/framework/application/: BaseApplication.java
src/main/java/sha/framework/controller/: APIBaseController.java  AccessDeniedController.java  BaseController.java  BatchBaseController.java  ScreenBaseController.java
src/main/java/sha/framework/data/: GlobalModelController.java  InputBaseData.java  OutputBaseData.java  ResultCode.java
src/main/java/sha/framework/db/: DB1DataSourceConfiguration.java  DB1Properties.java  DB2DataSourceConfiguration.java  DB2Properties.java  DBConfig.java  DomainDataSourceConfiguration.java  DomainProperties.java  LotoDataSourceConfiguration.java  LotoProperties.java
src/main/java/sha/framework/exception/: TKRKAPIException.java  TKRKException.java  TKRKScreenException.java
src/main/java/sha/framework/handler/: APIExceptionResolver.java  CustomerLocaleResolver.java  HttpAccessDeniedHandler.java
src/main/java/sha/framework/log/: ApiConfig.java  ApiRequestResponseLoggingFilter.java  MdcKeyEnum.java  MyBatisLogInterceptor.java  OmsJsonLayout.java  RequestInfo.java  RequestLogInfo.java  ResponseLogInfo.java  ServiceLogInterceptor.java
src/main/java/sha/framework/message/: MessageLevel.java  ProcessMessage.java
src/main/java/sha/framework/service/: BaseService.java  IService.java
src/main/java/sha/framework/util/: AWSS3ReferenceUtil.java  ClassFinder.java  CsvFileReader.java  DateCommonUtil.java  DateUtility.java  FWCheckResult.java  FWDeleteResult.java  FWDownloadResult.java  FWFileNameResult.java  FWUploadResult.java  FileReaderUtil.java  JsonLogCommonUtil.java  JsonUtility.java  LogCommonUtil.java  MessageSourceUtil.java  MultipleDBAccessUtil.java  PropertiesUtil.java  ResourceUtil.java  StringCommonUtil.java  StringUtility.java  UserInfoUtil.java
src/main/java/sha/work/common/: CommonConstants.java  HanyoType.java  Loto7NumberType.java  Loto7Type.java  UrlConstants.java  ViewConstants.java
src/main/java/sha/work/controller/: IndexController.java  S001Controller.java  S002Controller.java  S002ResultController.java  UrlPathDefine.java  UrlPathDefineEnum.java  UserLoginController.java
src/main/java/sha/work/data/: S001InputData.java  S001OutputData.java  S002InputData.java  S002OutputData.java
src/main/java/sha/work/enums/: AnalysisType.java  AuthorityType.java  ExecuteReturnType.java  HanyoType.java  Loto6AnalysisType.java  Loto6NumberType.java  Loto6SixAnalysisType.java  Loto7AnalysisType.java  Loto7NumberType.java  Loto7SevenAnalysisType.java  MiniLotoAnalysisType.java  MiniLotoFiveAnalysisType.java  MiniLotoNumberType.java  PageCntType.java  PageOrderType.java  Rank.java
src/main/java/sha/work/exception/: TKRKAPIException.java  TKRKPFException.java  TKRKScreenException.java
src/main/java/sha/work/logic/: LogicTest.java
src/main/java/sha/work/loto/: HtmlResourceReader.java  LotoConstant.java
src/main/java/sha/work/schedule/: CronSetting.java  JobRun.java
src/main/java/sha/work/security/: HttpAccessDeniedHandler.java  ShaLotoSecurityConfig.java
src/main/java/sha/work/service/: MBTestService.java
src/main/java/sha/work/util/: FileUtil.java  HtmlHelper.java  HtmlResourceReader.java  LotoUtil.java
src/main/resources/: application.yml  bootstrap_guid.xlsx  logback-file-appender.xml  logback-spring.xml  messages.properties  messages_en.properties  messages_ja.properties  messages_ja_JP.properties  test.xlsx  勤務報告書_(謝)_4月.xls  勤務報告書_(謝)_5月.xls
src/main/resources/ddl/initData/: miniloto_20180216.csv  numberS3_20180216.txt  numberS4_20180216.txt
src/main/resources/ddl/loto/: m_loto6.sql  m_loto7.sql  m_loto7_analysis_base.sql
src/main/resources/static/css/: base.css
src/main/resources/static/js/: bootstrap-datepicker.js  shaChart.js  shaColor.js  shaCommon.js
src/main/resources/templates/: 403.html  S002R.html  index.html  login.html  loginSucc.html
src/main/resources/templates/admin/: loto6Add.html  loto6Edit.html  loto7Add.html  loto7Edit.html  miniLotoAdd.html  miniLotoEdit.html
src/main/resources/templates/common/: success.html
src/main/resources/templates/fragment/: dialogs.html  footer.html  searchBlock.html  table.html
src/main/resources/templates/loto/: loto6Add.html  loto6AnalysisP0Result.html  loto6AnalysisP1Result.html  loto6AnalysisP1ResultGroup.html  loto6AnalysisP2Result.html  loto6DataShow.html  loto6Estimate.html  loto6SixAnalysisResult.html  loto7Add.html  loto7AnalysisP0Result.html  loto7AnalysisP1Result.html  loto7AnalysisP1ResultGroup.html  loto7AnalysisP2Result.html  loto7DataShow.html  loto7Estimate.html  loto7SevenAnalysisResult.html  miniLotoAdd.html  miniLotoAnalysisP0Result.html  miniLotoAnalysisP1Result.html  miniLotoAnalysisP2Result.html  miniLotoDataShow.html  miniLotoEstimate.html  miniLotoFiveAnalysisResult.html
src/main/resources/templates/loto/d3/: loto6AnalysisP1Result.html  loto6AnalysisP1ResultGroup.html  loto6AnalysisP2Result.html  loto7AnalysisP1Result.html  loto7AnalysisP1ResultGroup.html  (+1 more)
src/main/resources/templates/test/: S002.html
src/main/resources/templates/user/: loto6Estimate.html  loto7Estimate.html  miniLotoEstimate.html
src/test/java/sha/framework/: DateUtilityTest.java  FileFilter.java  StringUtilityTest.java  TakarakujiApplicationTests.java
(+210 files in other folders)
