<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
  th:with="lang=${#locale.language}" th:lang="${lang}">
<head>
	<title>SHA LOTO</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<!-- CSS -->
<style type="text/css">
	html {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	*, *:before, *:after {
		-webkit-box-sizing: inherit;
		-moz-box-sizing: inherit;
		box-sizing: inherit;
	}
	
	.axis text {
		font: 10px sans-serif;
	}
	
	.axis path,
	.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}
	
	.bar {

	}

	.bar:hover {
		fill: orangered ;
	}

	.x.axis path {
		display: none;
	}
	
	.d3-tip {
		line-height: 1;
		font-weight: bold;
		padding: 12px;
		background: rgba(0, 0, 0, 0.6);
		color: #fff;
		border-radius: 2px;
	}

	/* Creates a small triangle extender for the tooltip */
	.d3-tip:after {
		box-sizing: border-box;
		display: inline;
		font-size: 10px;
		width: 100%;
		line-height: 1;
		color: rgba(0, 0, 0, 0.8);
		content: "\25BC";
		position: absolute;
		text-align: center;
	}

	/* Style northward tooltips differently */
	.d3-tip.n:after {
		margin: -1px 0 0 0;
		top: 100%;
		left: 0;
	}
	
</style>
<div class="row">
	<div class="col-sm-12">
		<svg class="chart" width="420" height="120"></svg>
	</div>
	<div class="col-sm-12 table-responsive">
		<table class="table table-striped table-bordered table-hover">
			<thead>
				<tr>
					<td class="td-t2s label-14b text-center">数字</td>
					<td class="info label-14b text-center" th:text="${T(sha.work.common.Loto7Type).NOMAL_NUMBER.getName()}"></td>
					<td class="warning label-14b text-center" th:text="${T(sha.work.common.Loto7Type).BONUS_NUMBER1.getName()}"></td>
					<td class="danger label-14b text-center" th:text="${T(sha.work.common.Loto7Type).BONUS_NUMBER2.getName()}"></td>		
				</tr>
			</thead>
			<tbody>
				<tr th:each="member : ${resultList}">
					<td class="text-center label-14b" th:text="${member.numberName}"></td>
					<td class="text-right">
						<span class="badge badge-primary label-14b">
							<span style="color: #E7CF59" th:text="${member.numberValue}"></span>回
						</span>
					</td>
					<td class="text-right">
						<span class="badge badge-warning label-14b">
							<span style="color: #E7CF59" th:text="${member.bonusNumber1Value}"></span>回
						</span>
					</td>
					<td class="text-right">
						<span class="badge badge-danger label-14b">
							<span style="color: #E7CF59" th:text="${member.bonusNumber2Value}"></span>回
						</span>
					</td>
				</tr>
			</tbody>

			<!-- 
			<tr th:each="member : ${resultList}">
				<td th:text="${member.numberValue}"></td>
				<td th:text="${member.bonusNumber1Value}"></td>
				<td th:text="${member.bonusNumber2Value}"></td>
			</tr>
			 -->
		</table>
	</div>
</div>
<script type="text/javascript" th:inline="javascript">

/*<![CDATA[*/
	
    var svgWidth = $('#okPanel').width();
    var svgHeight = 500;
	creatChart(svgWidth, svgHeight);

	
function creatChart(svgWidth, svgHeight) {

    var margin = {top: 30, right: 30, bottom: 30, left: 40};
    var width = svgWidth - margin.left - margin.right;
    var height = svgHeight - margin.top - margin.bottom;
	
	var x0 = d3.scaleBand().rangeRound([0, width]).paddingInner(0.1);

	var x1 = d3.scaleBand().padding(0.05);

	var y = d3.scaleLinear().range([height, 0]);
	
	var z = d3.scaleOrdinal().range([ "#DB772C", "#27649D", "#6443AB"]);
	var numberKeys = ["numberValue","bonusNumber1Value","bonusNumber2Value"];
	var numberNames = ["通常数字","ボーナス数字１番","ボーナス数字２番"];
    
	//data
	var data = /*[[${resultList}]]*/ null;
	

	data.forEach(function(d) {
		d.numbers = numberKeys.map(function(name) { return {name: name, value: +d[name]}; });
	});
	
	var chartTopMargin = 10;
	x0.domain(data.map(function(d) { return d.numberName; }));
	x1.domain(numberKeys).rangeRound([0, x0.bandwidth()]);
	y.domain([0, d3.max(data, function(d) { return d3.max(d.numbers, function(d) { return d.value; }); })+chartTopMargin]);

	//get a chart
	var chart = 
		d3.select(".chart")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom)
		  	.append("g")
		  		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
	
	//append bar in chart
	var bar =
		chart.append("g")
			.selectAll("g")
				//bond data
				.data(data)
				.enter().append("g")
					.attr("transform", function(d) { return "translate(" + x0(d.numberName) + ",0)"; });
	
	//active tooptip
	var numberTip = d3.tip()
				.attr("class", "d3-tip")
				.offset([-10, 0])
				.html(function(d) {
					return "<strong>出た回数:</strong> <span style='color:#F3F781'>" + d.value + "回</span>";
				});
	
	d3.select("body").append("svg").call(numberTip);
	
	bar.selectAll("rect")
		.data(function(d) { return d.numbers; })
		.enter().append("rect")
			.attr("class", "bar")
			.attr("x", function(d) { return x1(d.name); })
			.attr("y", function(d) { return y(d.value); })
			.attr("width", x1.bandwidth())
			.attr("height", function(d) { return height - y(d.value); })
			.attr("fill", function(d) { return z(d.name); })
			.on('mouseover', numberTip.show)
			.on('mouseout', numberTip.hide);
	
	//append x axis
	chart.append("g")
		.attr("class", "axis")
		.attr("transform", "translate(0," + height + ")")
		.call(d3.axisBottom(x0));

	//append y axis
	chart.append("g")
		.attr("class", "axis")
		.call(d3.axisLeft(y).ticks(null, "s"))
		.append("text")
		    .attr("x", 2)
		    .attr("y", y(y.ticks().pop()) + 0.5)
		    .attr("dy", "0.32em")
		    .attr("fill", "#000")
		    .attr("font-weight", "bold")
		    .attr("text-anchor", "start")
		    .text("各数字過去出た回数");
	
	//append legend
	var legend = 
		chart.append("g")
			.attr("font-family", "sans-serif")
			.attr("font-size", 10)
			.attr("text-anchor", "end")
			.selectAll("g")
				.data(numberNames.slice())
				.enter().append("g")
					.attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

	var yLegend = 0;

	legend.append("rect")
			.attr("x", width - 19)
			.attr("y", yLegend)
			.attr("width", 19)
			.attr("height", 19)
			.attr("fill", z);

	legend.append("text")
			.attr("x", width - 24)
			.attr("y", yLegend+9.5)
			.attr("dy", "0.32em")
			.text(function(d) { return d; });	
}	

/*]]>*/
</script>

	
	
</body>

</html>